# e-commerce-back-end

./: .project  api.rest  pom.xml
src/main/java/com/bestgroup/business/: Application.java  ApplicationFacade.java  BusinessFacade.java
src/main/java/com/bestgroup/business/configuration/producers/: EntityManagersProducer.java
src/main/java/com/bestgroup/business/configuration/qualifiers/: MySQLEntityManager.java
src/main/java/com/bestgroup/business/domain/: AccessProtectedEntity.java  Permission.java  Role.java  SoftDeletableEntity.java  TimestampedEntity.java  User.java
src/main/java/com/bestgroup/business/handlers/permission/: ValidatePermissionDescription.java  ValidatePermissionName.java
src/main/java/com/bestgroup/business/handlers/util/: ValidateString.java  ValidationHandler.java
src/main/java/com/bestgroup/business/modules/permission/: Permission.java  ValidatePermissionDescription.java  ValidatePermissionName.java
src/main/java/com/bestgroup/business/strategies/permission/: CreatePermission.java  ValidatePermissionDescription.java  ValidatePermissionName.java
src/main/java/com/bestgroup/business/strategies/util/: CreateEntity.java  DeleteEntity.java  EntityManagerStrategy.java  ReadEntities.java  UpdateEntity.java  ValidateString.java  ValidationStrategy.java
src/main/java/com/bestgroup/core/: DomainEntity.java  Entity.java  Facade.java  HandledFacade.java  Handler.java  Operation.java  Pagination.java  Payload.java  Repository.java  Result.java  Strategy.java
src/main/java/com/bestgroup/core/exception/: FacadeException.java  HandlerException.java  RepositoryException.java  StrategyException.java
src/main/java/com/bestgroup/core/handler/: ValidateString.java  ValidationHandler.java
src/main/java/com/bestgroup/web/: WebApplication.java
src/main/java/com/bestgroup/web/controllers/: CRUDController.java  FacadeController.java  PermissionController.java  TestController.java  User.java
src/main/java/com/bestgroup/web/filters/: CORSFilter.java  CORSRequestFilter.java  JWTConverterFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
